{
  "name": "geo-explorer",
  "version": "1.0.0",
  "description": "FE for a map service based on geolocalisation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theu/geo-explorer.git"
  },
  "author": "Matteo Contini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theu/geo-explorer/issues"
  },
  "homepage": "https://github.com/Theu/geo-explorer#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
